Manifest-Version: 1.0
Implementation-Title: app
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Ihar_Zhauniak
Implementation-Vendor-Id: com.example
Spring-Boot-Version: 2.0.4.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.example.demo1.Demo1Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_191
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/app

